#nav-bar {
        dock: top;
        height: auto;
        width: 100%;
    }

#back-button, #forward-button {
    min-width: 4;
    margin: 0 1;
    background: $surface;
    content-align: center;
}

#url-input {
    width: 100%;
    background: $surface;
    margin: 0;
    padding-left: 1;
}


#content {
    height: 1fr;
    link-color: $text-accent;
    link-background-hover: $accent-muted;
    link-style: none;
    link-style-hover: underline;
    link-color-hover: $text-accent;
    padding: 1;

    border: heavy $primary;
}
